
<script id="products" src="./get_products" type="text/javascript">
</script>

<!-- Got this code from Assignment1 example-->
<script>
  let params = (new URL(document.location)).searchParams;
  var quantities = [];
  // form was submitted so process the invoice
  if (params.has('purchase_submit')) {
    for (i = 0; i < products.length; i++) {
      if (params.has(`quantity${i}`)) {
        a_qty = params.get(`quantity${i}`);
        quantities[i] = a_qty;
      }
    }
  } 
</script>

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CreativeJewelryInvoice</title>
  <style>
    body {
      transform: scale(1);
      transform-origin: 0 0;
      
    }
    /** Borrowed Code from WesCossick for aesthetics  **/
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: "Montserrat", sans-serif;
        color: #555;
    }
      /** Borrowed Code from WesCossick for aesthetics  **/
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
      /** Borrowed Code from WesCossick for aesthetics   **/
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
      /** Borrowed Code from WesCossick for aesthetics **/
    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }
  </style>
</head>

<body>
 
  <div class="invoice-box">
 
<h1>Creative Jewelry</h1>  
<!-- Got this code from invoice4-->
<br>
  </ul>
  <table border="2">
    <tbody>
        <th style="text-align: center;" width="43%">Item</th>
        <th style="text-align: center;" width="11%">Quantity</th>
        <th style="text-align: center;" width="13%">Price</th>
        <th style="text-align: center;" width="54%">Extended price</th>
      </tr>
      <script>
        subtotal = 0;
        for (i = 0; i < products.length; i++) {
          if (quantities[i] > 0) {
            // product row
            extended_price = quantities[i] * products[i].price
            subtotal += extended_price;
            document.write(`
      <tr>
        <td width="43%">${products[i].name}</td>
        <td align="center" width="11%">${quantities[i]}</td>
        <td width="13%">\$${products[i].price}</td>
        <td width="54%">\$${extended_price}</td>
      </tr>
      `);
          }
        }
        // Compute tax
        var tax_rate = 0.05;
        var tax = tax_rate * subtotal;

        // Compute shipping
        if (subtotal <= 50) {
          shipping = 2;
        }
        if (subtotal <= 100) {
          shipping = 5;
        }
        else {
          shipping = 0.05 * subtotal; // 5% of subtotal
        }

        // Compute grand totals
        var total = subtotal + tax + shipping;
      </script>
      <tr>
        <td colspan="4" width="100%">&nbsp;</td>
      </tr>
      <tr>
        <td style="text-align: center;" colspan="3" width="67%">Sub-total</td>
        <td width="54%">$
          <script>document.write(subtotal);</script>
        </td>
      </tr>
      <tr>
        <td style="text-align: center;" colspan="3" width="67%"><span style="font-family: arial;">Tax @
            <script>document.write(100 * tax_rate);</script>%</span></td>
        <td width="54%">$
          <script>document.write(tax.toFixed(2));</script>
        </td>
      </tr>
      <tr>
        <td style="text-align: center;" colspan="3" width="67%">Shipping</span></td>
        <td width="54%">$
          <script>document.write(shipping.toFixed(2));</script>
        </td>
      </tr>
      <tr>
        <td style="text-align: center;" colspan="3" width="67%"><strong>Total</strong></td>
        <td width="54%"><strong>$
            <script>document.write(total.toFixed(2));</script></strong></td>
      </tr>
    </tbody>
  </table>
  <div>
    <br><b>
      OUR SHIPPING POLICY IS:
      <br>A subtotal of $0 - $49.99 will be $2 shipping
      <br>A subtotal of $50 - $99.99 will be $5 shipping
      <br> Subtotals over $100 will be charged 5% of the subtotal amount
    </b> </div>
</body>

</html>